Jan: 1981-7-30
Oskar: 1973-12-14
Gabriel: 2015-4-5
Andrzej: 1962-5-1
Jan: 2008-12-10
Oleksandr: 2005-6-27
Gabriel: 1981-2-1
Mariusz: 2021-4-27
Waldemar: 1959-8-4
Dariusz: 1992-5-28
Gabriel: 1986-1-17
Marcel: 1991-4-24
Krystian: 2000-3-23
Przemysław: 2019-1-22
Norbert: 2005-10-28
Kazimierz: 2000-12-8
Damian: 1958-11-4
Grzegorz: 1987-1-15
Mirosław: 2003-4-6
Oleksandr: 1950-9-18
Wiktor: 1983-4-12
Henryk: 1961-4-16
Bronisław: 1984-4-26
Nikodem: 1953-12-26
Radosław: 1977-6-2
Władysław: 2010-6-15
Antoni: 2019-3-30
Robert: 2002-10-16
Mariusz: 2003-4-17
Waldemar: 2013-12-13
Łukasz: 1982-3-29
Karol: 1993-3-14
Stanisław: 1990-1-15
Kacper: 2012-5-8
Ireneusz: 2005-12-11
Waldemar: 2004-11-30
Włodzimierz: 2000-8-30
Patryk: 1991-2-5
Bogdan: 1971-2-7
Bogusław: 2022-10-19
Norbert: 2000-7-16
Sylwester: 1985-5-18
Ryszard: 1983-11-2
Artur: 1980-4-30
Zdzisław: 1968-12-30
Ireneusz: 1988-12-21
Artur: 1985-5-21
Nikodem: 1992-10-15
Mirosław: 1983-9-4
Antoni: 1965-10-28
Wiesław: 1963-10-21
Janusz: 1950-5-31
Roman: 1987-8-1
Miłosz: 2015-8-30
Sylwester: 2014-3-12
Kamil: 2008-3-3
Mieczysław: 1967-4-7
Waldemar: 1969-5-15
Daniel: 2005-11-13
Leon: 2001-4-10
Grzegorz: 2010-12-25
Jan: 1971-10-1
Gabriel: 1975-11-22
Kamil: 2020-12-11
Bogusław: 2008-6-5
Maciej: 2003-1-17
Julian: 2015-4-3
Damian: 1998-4-18
Marek: 1979-9-16
Kacper: 1999-9-21
Bogdan: 1960-5-26
Damian: 2015-6-23
Dawid: 1980-4-22
Radosław: 2014-10-13
Jakub: 1966-3-18
Cezary: 1965-4-28
Cezary: 1974-12-24
Maksymilian: 1963-7-30
Mieczysław: 1967-7-19
Mirosław: 2007-5-3
Franciszek: 1958-7-30
Wiesław: 1981-7-17
Julian: 1982-9-24
Krystian: 1956-10-22
Gabriel: 2001-10-2
Leszek: 1994-12-22
Jakub: 2018-6-15
Edward: 2013-10-31
Mieczysław: 2019-1-4
Bartosz: 1989-11-14
Zdzisław: 2002-9-3
Mateusz: 2000-10-30
Tadeusz: 1977-4-18
Jakub: 1975-11-16
Jacek: 2002-2-9
Karol: 1961-12-17
Włodzimierz: 2018-12-4
Eryk: 1967-8-31
Czesław: 2008-6-25
